Microsoft Windows [Version 10.0.22631.5624]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.2\bin>mongosh
Current Mongosh Log ID: 68effeb3b2c2c11799cebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.1
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-15T11:36:55.512+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use employee_database;
switched to db employee_database
employee_database> db.CreateCollection("Employee_detail");
{ ok: 1 }
employee_database> db.employee_detail.insertOne({empid:1,ename:'Ashish',salary:40000,dept:'HR'});
{
  acknowledged: true,
  insertedId: ObjectId('68efff0bb2c2c11799cebea4')
}
employee_database> db.employee_detail.insertOne({empid:2,ename:'Abhi',salary:30000,dept:'finance'});
{
  acknowledged: true,
  insertedId: ObjectId('68efff21b2c2c11799cebea5')
}
employee_database> db.employee_detail.insertOne({empid:3,ename:'Chetan',salary:20000,dept:'Marketing'});
{
  acknowledged: true,
  insertedId: ObjectId('68efff38b2c2c11799cebea6')
}
employee_database> db.employee_detail.aggregate([{$group:{_id:null,total_pay:{$sum:'$salary'}}}]);
[ { _id: null, total_pay: 90000 } ]
employee_database> db.employee_detail.aggregate([{$group:{_id:null,total_pay:{$min:'$salary'}}}]);
[ { _id: null, total_pay: 20000 } ]
employee_database> db.employee_detail.aggregate([{$group:{_id:null,total_pay:{$max:'$salary'}}}]);
[ { _id: null, total_pay: 40000 } ]
employee_database> db.employee_detail.aggregate([{$group:{_id:null,total_pay:{$push:'$salary'}}}]);
[ { _id: null, total_pay: [ 40000, 30000, 20000 ] } ]
employee_database> db.employee_detail.aggregate([{$group:{_id:null,total_pay:{$avg:'$salary'}}}]);
[ { _id: null, total_pay: 30000 } ]
employee_database> db.employee_detail.aggregate([{$group:{_id:null,total_pay:{$addToSet:'$salary'}}}]);
[ { _id: null, total_pay: [ 20000, 40000, 30000 ] } ]
employee_database> db.employee_detail.find().sort({ename:1});
[
  {
    _id: ObjectId('68efff21b2c2c11799cebea5'),
    empid: 2,
    ename: 'Abhi',
    salary: 30000,
    dept: 'finance'
  },
  {
    _id: ObjectId('68efff0bb2c2c11799cebea4'),
    empid: 1,
    ename: 'Ashish',
    salary: 40000,
    dept: 'HR'
  },
  {
    _id: ObjectId('68efff38b2c2c11799cebea6'),
    empid: 3,
    ename: 'Chetan',
    salary: 20000,
    dept: 'Marketing'
  }
]
employee_database> db.employee_detail.find().sort({ename:-1});
[
  {
    _id: ObjectId('68efff38b2c2c11799cebea6'),
    empid: 3,
    ename: 'Chetan',
    salary: 20000,
    dept: 'Marketing'
  },
  {
    _id: ObjectId('68efff0bb2c2c11799cebea4'),
    empid: 1,
    ename: 'Ashish',
    salary: 40000,
    dept: 'HR'
  },
  {
    _id: ObjectId('68efff21b2c2c11799cebea5'),
    empid: 2,
    ename: 'Abhi',
    salary: 30000,
    dept: 'finance'
  }
]
employee_database>  db.employee.createIndex({ empid:1})
empid_1
employee_database>  db.employee.createIndex({ ename:1})
ename_1
employee_database>  db.employee.createIndex({ salary:1})
salary_1
employee_database>  db.employee.createIndex({ dept:1})
dept_1
employee_database> db.employee_detail.getIndexes();
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
employee_database>