Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| dnyaneshwar        |
| information_schema |
| mysql              |
| newbank            |
| operation          |
| performance_schema |
| personalexpense    |
| studdemo           |
| studentdetail      |
| sys                |
+--------------------+
11 rows in set (0.020 sec)

mysql> use studdemo;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_studdemo |
+--------------------+
| student            |
+--------------------+
1 row in set (0.184 sec)

mysql> select * from student;
+--------+---------+---------+
| rollno | Name    | Address |
+--------+---------+---------+
|     10 | Siddesh | pcmc    |
+--------+---------+---------+
1 row in set (0.082 sec)

mysql> select * from student;
+--------+---------+---------+
| rollno | Name    | Address |
+--------+---------+---------+
|     10 | Siddesh | pcmc    |
|     11 | Sarthak | pune    |
+--------+---------+---------+
2 rows in set (0.009 sec)

mysql> select * from student;
+--------+---------+----------+
| rollno | Name    | Address  |
+--------+---------+----------+
|     10 | Siddesh | pcmc     |
|     11 | Sarthak | pune     |
|     12 | Aryan   | Chikhali |
+--------+---------+----------+
3 rows in set (0.010 sec)

mysql> select * from student;
+--------+---------+----------+
| rollno | Name    | Address  |
+--------+---------+----------+
|     10 | Siddesh | pcmc     |
|     11 | Sarthak | pune     |
|     12 | Raj     | Chikhali |
+--------+---------+----------+
3 rows in set (0.009 sec)

mysql> select * from student;
+--------+---------+----------+
| rollno | Name    | Address  |
+--------+---------+----------+
|     10 | Siddesh | pcmc     |
|     12 | Raj     | Chikhali |
+--------+---------+----------+
2 rows in set (0.008 sec)

mysql>